<import src="/pages/movie/film/film.wxml" />

<template name="filmListTemplate">
  <view class='film-list-container'>
    <view class='inner-container'>
      <view class='film-head'>
        <text class='slogan'>{{categoryTitle}}</text>
        <view data-category="{{categoryTitle}}" catchtap='onMoreTap' class='more'>
          <text class='more-text'>更多</text>
          <image class='more-img' src="/images/icon/arrow-right.png"></image>
        </view>
        <view class='films-container'>
          <block wx:for="{{films}}" wx:for-item="film">
            <template is="filmTemplate" data="{{...film}}"/>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>