<import src="../film/film.wxml" />

<template name="moreTemplate">
  <scroll-view class='grid-container' bindscrolltolower="onScrollLower" scroll-y="true" scroll-x="false">
    <block wx:for="{{films}}" wx:for-item="film">
      <view class="single-view-container">
        <template is="filmTemplate" data="{{...film}}" />
      </view>
    </block>
  </scroll-view>
</template>