<import src="/pages/movie/star/star.wxml" />

<template name="filmTemplate">
  <view class='film-container'>
    <image class='film-img' src='{{image}}'></image>
    <text class='film-title'>{{title}}</text>
    <template is="starTemplate" data="{{stars:stars, socre:average}}"/>
  </view>
</template>