<import src="/pages/movie/film-list/film-list.wxml" />
<import src="/pages/movie/film-grid/film-grid-template.wxml" />

<view class='search'>
  <icon type='search' class='search-img' size="13" color='#405f80'></icon>
  <input type='text' placeholder='敦刻尔克、战狼2' placeholder-class='placeholder'
  bindfocus='onBindFocus' bindchange='onBindChange' value='{{searchText}}'/>
  <image wx:if="{{searchPannelShow}}" bindtap='onCancelImgTap' src="/images/icon/xx.png" class='xx-img'></image>
</view>

<view class="container" wx:if="{{containerShow}}">
  <view class='film-template'>
    <template is="filmListTemplate" data="{{...inThreaters}}"/>
  </view>
  <view class='film-template'>
    <template is="filmListTemplate" data="{{...top250}}"/>
  </view> 
   <view class='film-template'>
    <template is="filmListTemplate" data="{{...comingSoon}}"/>
  </view>
</view>

<view class="search-panel" wx:if="{{searchPannelShow}}">
    <template is="moreTemplate" data="{{...searchResult}}"/>
</view>