<import src="/pages/movie/film-list/film-list.wxml" />

<view class="container" >
  <view class='film-template'>
    <template is="filmListTemplate" />
  </view>
  <view class='film-template'>
    <template is="filmListTemplate" />
  </view>
  <view class='film-template'>
    <template is="filmListTemplate" />
  </view>
</view>