<import src="/pages/movie/film-list/film-list.wxml" />

<view class="container" >
  <view class='film-template'>
    <template is="filmListTemplate" data="{{...inThreaters}}"/>
  </view>
  <view class='film-template'>
    <template is="filmListTemplate" data="{{...top250}}"/>
  </view> 
   <view class='film-template'>
    <template is="filmListTemplate" data="{{...comingSoon}}"/>
  </view>
</view>